VITE_APP_NAME=ewallet
VITE_API_URL=https://cms.ewallet.devops.beamewa.com.vn/api/admin
VITE_PORT=3000
VITE_IMAGE_URL=https://cms-beam-dev.toilacoder.click/

VITE_FEE_API_URL=https://fee.ewallet.devops.beamewa.com.vn/api/v1/admin

VITE_API_LOGIN=https://identity.ewallet.devops.beamewa.com.vn/api/v1/admin

VITE_ENABLE_XSS_PROTECTION=true
VITE_ENABLE_CSRF_PROTECTION=true
